[pytest]

markers =
    screen_clear
    select_drive
    set_light_case
    test_open_bt
    test_close_bt
    save_bt_name
    cancel_edit
    switch_from
    open_media_mute
    close_media_mute
    modify_theme
    test_screen_clear
    select_show_mode
    on_video_limiter
    off_video_limiter