[pytest]

markers =
    screen_clear
    select_drive_1
    set_light_case
    test_open_bt
    test_close_bt
    save_bt_name
    cancel_edit
    switch_from
    open_media_mute
    close_media_mute
    modify_theme
    test_screen_clear
    select_show_mode
    on_video_limiter
    off_video_limiter
    test_error_data
    test_control
    test_disconnect_device
    click_picture
    wallpaper_cancel
    set_wallpaper
    random_select_pic
    local_no_select_pic_export
    enlarge_pic
    select_all
    select_all_export
    select_all_delete
    add_plan
    close_reminders
    open_reminders
    open_itinerary
    close_itinerary